{
  "name": "bg-verifier",
  "version": "0.0.0",
  "description": "bg-verifier",
  "main": "app.js",
  "author": {
    "name": "rswaminathan"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.4"
  }
}
